<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Xavi Moll </title>
    <style type="text/css">
        body {
            font-family: Calibri, sans-serif;
            font-size: 12px;
            text-rendering: optimizeLegibility;
        }
        
        a {
            color: rgb(20, 20, 150);
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        
        .vcard {
            border: 1px solid black;
            padding: 10px;
            background-color: rgba(220, 220, 220, 0.8);
            right: 15px;
            top: 15px;
            position: fixed;
        }
    
        .vcard a {
            display: block;
        }
        
        h1 {
            font-size: 110%;
            margin-top: 15px;
            margin-bottom: 0.3em;
        }
        
        h2 {
            font-size: 103%;
            margin-bottom: 0.1em;
        }
        
        ul {
            margin-top: 0em;
        }
        
        section section, ul {
            margin-left: 1em;
            padding: 0em;
        }

        ul ul, section ul {
            padding-left: 0.3em;
        }
        
        #experience li {
            list-style-type: none;
        }
        
        #experience li li {
            list-style-type: disc;
        }
    </style>
</head>
<body>

<div id="hcard-Xavi-Moll" class="vcard">
    <a class="url fn" href="xmollv.github.io">Xavi Moll</a><br/>
    <div>
        <div class="adr">
            <span class="locality">Barcelona, Spain</span>
        </div>
        <a href="mailto:xmollv@gmail.com?subject=Contact from xmollv.github.io">xmollv@gmail.com</a><br/>
        <a href="https://www.twitter.com/xmollv">Twitter</a>
        <a href="https://github.com/xmollv">GitHub</a>
        <a href="https://www.linkedin.com/in/xmollv">LinkedIn</a>
    </div>
</div>

<section id="summary" style="margin-right: 18em;">
    <h1>Summary:</h1>
    Software developer focused on the development of iOS apps using Swift.
</section>

<section id="experience">
    <h1>Experience:</h1>
    <ul>
        <li>
            <h2>iOS Developer at <a href="http://en.snackson.com">Snackson</a>, November 2015 to Present</h2>
            <ul>
                <li>Developed the entire iOS app for Snackson using the latest version of Swift.</li>
                <li>Snackson universal (iPhone & iPad), supports multilanguage (in-app switch) and it's available starting from iOS 9.</li>
                <li>Used Swift, Autolayout (code & IB), APNS, Alamofire, AlamofireImage, Crashlytics, CocoaPods...</li>
                <li>App Store: <a href="https://itunes.apple.com/app/id1035355546">Snackson</a></li>
            </ul>
        </li>
        <li>
            <h2>Backend Developer at <a href="https://mabrian.com">Mabrian</a>, March 2015 to September 2015</h2>
            <ul>
                <li>My main role was web scraping to collect data, but I also helped with a few features of the tool.</li>
                <li>Used Python, Django, PostreSQL, BeautifulSoup, Javascript, HTML, CSS...</li>
            </ul>
        </li>
        <li>
            <h2>IT Support at <a href="http://www.ponsvidal.com">Pons Vidal Sistemas</a>, March 2013 to June 2013</h2>
            <ul>
                <li>Building & configuration of PCs, removal of malware & virus, installing printers, configuring WiFi...</li>
                <li>Used testers, Hiren's Boot, Ubuntu Live...</li>
            </ul>
        </li>
    </ul>
</section>

<section id="skills">
    <h1>Skills:</h1>
    <section>
    <h2>Significant experience</h2>
    <ul>
        <li>iOS Development</li>
        <li>Swift</li>
        <li>Autolayout</li>
        <li>UIKit</li>
        <li>Git</li>
        <li>Object Oriented Programming</li>
        <li>Protocol Oriented Programming</li>
        <li>RESTful Web Services</li>
    </ul>
    </section>
    <section>
    <h2>Some experience</h2>
    <ul>
        <li>Core Data</li>
        <li>Core Animation</li>
        <li>MapKit</li>
        <li>Java</li>
        <li>Android</li>
        <li>Python</li>
        <li>SQL</li>
        <li>Javascript</li>
        <li>HTML & CSS</li>
    </ul>
    </section>
</section>

<section id="education">
    <h1>Formal education:</h1>
    <section>
        <h2><a href="./Resources/DAM.pdf">Desarrollo de Aplicaciones Multiplataforma</a> at <a href="http://www.stucom.com/es">Stucom</a>. September 2015 to June 2016</h2>
        Courses taken include: Programming in Java (Spring using JHipster), Database management, Android (Java) & iOS (Swift) Development, UI Development...
    </section>
    <section>
        <h2><a href="./Resources/DAW.pdf">Desarrollo de Aplicaciones Web</a> at <a href="http://www.iesjoanramis.org">IES Joan Ramis</a>. September 2013 to June 2015</h2>
        Courses taken include: Programming backend with Java & PHP, Programming frontend with Javascript, CSS & HTML, Database management, Android Development...
    </section>
    <section>
        <h2><a href="./Resources/SMR.pdf">Sistemas Microinformáticos y Redes</a> at <a href="http://www.iesjoanramis.org">IES Joan Ramis</a>. September 2011 to June 2013</h2>
        Courses taken include: Basics of hardware, configuration of LANs, LDAP, some PHP, Windows Server (IIS), Apache, Linux...
    </section>
</section>

<section id="courses">
    <h1>Courses:</h1>
    <section>
    <ul>
        <li>2017 - <a href="https://store.raywenderlich.com/products/core-data-by-tutorials"> Core Data</a> by Raywenderlich</li>
        <br/>
        <li>2016 - <a href="https://www.udemy.com/ios-10-y-swift-3-espanol/"> iOS 10 and Swift 3</a> by Udemy</li>
        <li>2016 - <a href="https://www.bignerdranch.com/books/ios-programming/"> iOS Programming</a> by The Big Nerd Ranch</li>
        <li>2016 - <a href="https://www.bignerdranch.com/books/swift-programming/"> Swift Programming</a> by The Big Nerd Ranch</li>
        <li>2016 - <a href="https://itunes.apple.com/us/course/developing-ios-9-apps-swift/id1104579961"> CS 139P iPhone Application Development</a> by Stanford</li>
        <li>2016 - <a href="https://store.raywenderlich.com/products/swift-apprentice"> Swift Apprentice</a> by Raywenderlich</li>
        <li>2016 - <a href="https://store.raywenderlich.com/products/ios-apprentice"> iOS Apprentice</a> by Raywenderlich</li>
        <br/>
        <li>2015 - <a href="https://developer.apple.com/library/content/referencelibrary/GettingStarted/DevelopiOSAppsSwift/"> Start Developing iOS Apps</a> by Apple</li>
        <li>2015 - <a href="https://www.hackingwithswift.com/read"> Hacking With Swift</a> by Hacking With Swift</li>
        <li>2015 - <a href="https://www.codecademy.com/learn/learn-git"> Learn Git</a> by Codecademy</li>
        <li>2015 - <a href="https://www.lynda.com/Swift-tutorials/iOS-App-Development-Swift-Essential-Training/185036-2.html"> iOS 8 App Development</a> by Lynda</li>
        <li>2015 - Swift Essential Training by Lynda</li>

    </ul>
    </section>
</section>

<p>
References available on request.
</p>

<p>Last update: 21st of January (2017)</p>

</body>
</html>